<?xml version="1.0" encoding="utf-8"?>
<!-- 好友 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/second_title_bar" />

    <ScrollView
        android:id="@+id/layout_my_good_friendship_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/item_my_good_friendship_listview_head" />
            <!-- 好友列表 -->
            <com.bcinfo.tripaway.view.MyListView
                android:id="@+id/my_friendship_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/white"
                android:dividerHeight="0dp"
                android:listSelector="@color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>