<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_product_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg" >

        <LinearLayout
            android:id="@+id/layout_back_button"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/button_selector_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/back_button_height"
                android:layout_height="@dimen/back_button_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/nav_back"
                android:gravity="center" />
        </LinearLayout>

        <com.bcinfo.tripaway.view.TextView1
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="我的现金券"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/od"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/ws"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="未使用"
                android:textColor="@color/title_bar_bg"
                android:textSize="15dp" />

            <View
                android:layout_marginTop="10dp"
                android:id="@+id/xj1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/ws"
                android:layout_alignRight="@+id/ws"
                android:layout_below="@+id/ws"
                android:background="@color/title_bar_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/td"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/gq"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="已过期"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:layout_marginTop="10dp"
                android:id="@+id/xj2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/gq"
                android:layout_alignRight="@+id/gq"
                android:layout_below="@+id/gq"
                android:background="@color/title_bar_bg"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/ys"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="已使用"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:layout_marginTop="10dp"
                android:id="@+id/xj3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/ys"
                android:layout_alignRight="@+id/ys"
                android:layout_below="@+id/ys"
                android:background="@color/title_bar_bg"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/login_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@anim/loading" />

        <com.bcinfo.tripaway.view.refreshandload.XListView
            android:id="@+id/select_dialog_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:clipToPadding="false"
            android:divider="@color/transparent"
            android:dividerHeight="7dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" >
        </com.bcinfo.tripaway.view.refreshandload.XListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_cashcoupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nocashcoupon" />
    </LinearLayout>

</LinearLayout>