<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <ImageView
        android:id="@+id/page_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/club_bg"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <com.bcinfo.tripaway.view.image.RoundImageView
                xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
                android:id="@+id/club_author_photo"
                android:layout_width="@dimen/detail_author_photo_size"
                android:layout_height="@dimen/detail_author_photo_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_defult_photo"
                app:border_inside_color="@color/white"
                app:border_thickness="4dip" />

            <ImageView
                android:id="@+id/personal_v_icon_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/company_v_icon"
                android:visibility="visible" />
        </FrameLayout>

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/club_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="川藏老兵"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/club_buser_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" "
                android:textColor="@color/white" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/club_guider_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text=" "
                android:textColor="@color/white" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/club_focus_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text=" "
                android:textColor="@color/white"
                android:visibility="gone" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/club_fans_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text=" "
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <com.wefika.flowlayout.FlowLayout
            android:id="@+id/clubarea_flowlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <com.wefika.flowlayout.FlowLayout
            android:id="@+id/clubtype_flowlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

        <com.wefika.flowlayout.FlowLayout
            android:id="@+id/area_flowlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="5"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="@color/white" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text=""
            android:id="@+id/star_text"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:layout_marginTop="8dp" >

            <ImageView
                android:id="@+id/left_pics"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/fuhaowhiteleft" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/refer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/right_pics"
                android:layout_toRightOf="@+id/left_pics"
                android:lineSpacingExtra="5dp"
                android:text=""
                android:textSize="12sp"
                android:maxLines="4"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/right_pics"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/fuhaowhiteright" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/go_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:src="@drawable/club_arrow" />

</FrameLayout>