<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.bcinfo.tripaway.view.MyListView
        android:id="@+id/my_trends_listview"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_border"
        android:dividerHeight="0.5dp" />

</LinearLayout>