<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/companion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/blue_circle_corner_bg"
        android:text="同伴"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/companion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/companion_tv"
        android:text="范娜"
        android:textColor="@color/gray_more_5"
        android:textSize="12sp" />

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/companion_ID_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="32424325234512345123"
        android:textColor="@color/gray_more_5"
        android:textSize="12sp" />

</RelativeLayout>