<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_circle_corner_bg"
    android:orientation="vertical" >

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/delect_info_tv"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="清除已选择的航班信息？"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/title_size" />

    <LinearLayout
        android:id="@+id/layout_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 灰色分隔线 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_border" />
        <!-- 确定  取消 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 确定 -->

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/setting_exit_dialog_positive"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/title_size" />
            <!-- 分隔线 -->

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_border" />
            <!-- 取消 -->

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/setting_exit_dialog_negative"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/title_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>