<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/second_title_bar" />

    <include layout="@layout/ge_net_status_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_margin="10dip"
            android:background="@drawable/gray_border_bg"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dip"
                android:src="@drawable/search_searchicon_gray" />

            <EditText
                android:id="@+id/search_friend_edittext"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="搜索好友" />
        </LinearLayout>
    </LinearLayout>

    <com.bcinfo.tripaway.view.MessageListView
        android:id="@+id/message_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/gray_border"
        android:dividerHeight="0.5px"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </com.bcinfo.tripaway.view.MessageListView>

</LinearLayout>