<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/layout_operation_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/border_width"
            android:background="@color/gray_border" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layout_unorder_operation_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/layout_contact_author_button"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/call2" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/contact_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系TA"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/gray_border" />

                <LinearLayout
                    android:id="@+id/store_pro_layout"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/store_pic_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/store3" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/store_pro_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/gray_border" />

                <LinearLayout
                    android:id="@+id/team_talk_layout"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/talk2" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/team_talk_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群聊"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/gray_border" />

                <LinearLayout
                    android:id="@+id/layout_apply_product_button"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="#FF5F5F"
                    android:orientation="horizontal" >

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/apply_product_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="立即订购"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bootom_button_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ordered_operation_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:visibility="gone" >

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/create_journey_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_white_to_gray_bg"
                    android:gravity="center"
                    android:text="离线预览"
                    android:textColor="@color/gray_more_5"
                    android:textSize="@dimen/bootom_button_size" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="@dimen/border_width"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/gray_border" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/product_check_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_white_to_gray_bg"
                    android:gravity="center"
                    android:text="CHECK"
                    android:textColor="@color/gray_more_5"
                    android:textSize="@dimen/bootom_button_size" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="@dimen/border_width"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/gray_border" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/product_evaluate_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_white_to_gray_bg"
                    android:gravity="center"
                    android:text="写备注"
                    android:textColor="@color/gray_more_5"
                    android:textSize="@dimen/bootom_button_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.bcinfo.tripaway.view.ScrollView.ProductDetailScrollView
        android:id="@+id/product_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_operation_button"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical" >

                <!-- ImageView单张照片展示 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/product_head_imageView"
                        android:layout_width="fill_parent"
                        android:layout_height="360dip"
                        android:background="@drawable/summer"
                        android:scaleType="centerCrop"
                        android:src="@drawable/transparent"
                       
                        android:visibility="visible" />
   
              
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-260dp"
                    android:background="@color/transparent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/product_author_info"
                        android:layout_width="match_parent"
                        android:layout_height="210dip"
                        android:background="@color/transparent" >

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/ser_peo_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="30dp"
                            android:text=""
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_toLeftOf="@id/ser_peo_times"
                            android:src="@drawable/ser_peo" />

                        <ImageView
                            android:id="@+id/user_info_blur_bg"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="60dip"
                            android:scaleType="fitXY"
                            android:src="@color/half_translate_black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical" >

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp" >

                                    <com.bcinfo.tripaway.view.image.RoundImageView
                                        xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/product_author_photo"
                                        android:layout_width="@dimen/detail_author_photo_size"
                                        android:layout_height="@dimen/detail_author_photo_size"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/user_defult_photo"
                                        imagecontrol:border_inside_color="@color/white"
                                        imagecontrol:border_thickness="4dip" />

                                    <ImageView
                                        android:id="@+id/personal_v_icon_iv"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="bottom|right"
                                        android:src="@drawable/v_icon"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/company_v_icon_iv"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="bottom|right"
                                        android:src="@drawable/company_v_icon"
                                        android:visibility="gone" />
                                </FrameLayout>
                            </LinearLayout>

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:id="@+id/product_author_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dip"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/detail_author_name_size"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/product_orgName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/white_shap"
                                android:text=""
                                android:textSize="@dimen/detail_content_title_size"
                                android:visibility="gone" />

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:id="@+id/product_description"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dip"
                                android:layout_marginRight="30dip"
                                android:layout_marginTop="10dip"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lineSpacingExtra="5dip"
                                android:maxLines="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/detail_content_size" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/price_tip"
                        android:layout_width="match_parent"
                        android:layout_height="60dip"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                    android:id="@+id/product_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dip"
                                    android:text=""
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/detail_price_size"
                                    android:visibility="visible" />

                                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                    android:id="@+id/product_price_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:textColor="@color/gray_more"
                                    android:textSize="@dimen/detail_content_size"
                                    android:visibility="visible" />

                                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                    android:id="@+id/level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/red_circle_corn_bg"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="3dp"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_scenic_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone" >
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/right_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:background="@drawable/arrow_right" />

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/right_view"
                            android:text="费用说明"
                            android:textColor="@color/cell_gray"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <!-- 可残炭 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/gray_border"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/join_meb_parent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="100dip"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dip" >

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:id="@+id/product_joinmem_user_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/product_joinmem_user_photo_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/more_meb"
                                android:orientation="horizontal" >
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/more_meb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dip"
                                android:background="@drawable/arrow_right" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/referLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dip"
                            android:background="@color/gray_bg"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:orientation="vertical" >

                                <com.bcinfo.tripaway.view.image.RoundImageView
                                    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/refer_author_photo"
                                    android:layout_width="60dip"
                                    android:layout_height="60dip"
                                    android:layout_gravity="center_horizontal"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/user_defult_photo"
                                    imagecontrol:border_inside_color="@color/white"
                                    imagecontrol:border_thickness="0dip" />

                                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                    android:id="@+id/refer_author_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:layout_weight="3"
                                android:background="@color/white"
                                android:orientation="vertical" >

                                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:text="推荐理由"
                                    android:textColor="@color/black" />

                                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                    android:id="@+id/refer_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:layout_marginTop="5dip"
                                    android:ellipsize="end"
                                    android:gravity="left" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dip"
                        android:background="@color/gray_bg"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/inGroupData"
                        android:layout_width="match_parent"
                        android:layout_height="60dip"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dip"
                            android:background="@drawable/flag_calendar" />

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/tour_dates"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/detail_content_title_size"
                            android:visibility="visible" />

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="查看出发日期"
                            android:textColor="@color/cell_gray"
                            android:textSize="@dimen/detail_issue_date_size"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dip"
                            android:background="@drawable/arrow_right" />
                    </LinearLayout>

                    <!-- 注释不要的 -->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- 亮点  特色 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:background="@color/gray_bg"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/flag_scenic_spots" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:orientation="vertical" >

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/scenic_spots_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="亮点特色"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/detail_content_title_size" />

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/scenic_spots_des"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="8dip"
                            android:ellipsize="end"
                            android:lineSpacingExtra="5dip"
                            android:text="这里的海域栖息着丰富的海洋哺乳动物和海鸟"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_bg"
                    android:orientation="horizontal" >
                </LinearLayout>

                <!-- 温馨提示 -->

                <LinearLayout
                    android:id="@+id/warmprompt_lyatyout"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/reminder"
                        android:scaleType="fitXY" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="温馨提示"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/detail_content_title_size"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:background="@color/gray_bg"
                    android:orientation="horizontal" >
                </LinearLayout>

                <!-- 行程路线 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/licheng" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="行程线路"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/detail_content_title_size"
                        android:visibility="visible" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:text="(共"
                        android:textColor="@color/gray_more"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/detail_trip_days"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="4"
                        android:textColor="@color/gray_more"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="天 )"
                        android:textColor="@color/gray_more"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </LinearLayout>

                <com.bcinfo.tripaway.view.MyListView
                    android:id="@+id/trip_detail_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@color/gray_border"
                    android:dividerHeight="1px"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    android:visibility="visible" >
                </com.bcinfo.tripaway.view.MyListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_bg"
                    android:orientation="horizontal" >
                </LinearLayout>
                <!-- 用户评论部分 -->

                <LinearLayout
                    android:id="@+id/layout_user_evaluate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/user_comment_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="评论"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/detail_content_title_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/evalute_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="10dip"
                            android:background="@color/white"
                            android:orientation="horizontal" >

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:text="游客满意度:"
                                android:textColor="#333333" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/eva_btn"
                            android:layout_width="60dip"
                            android:layout_height="25dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dip"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/green_btn_bg"
                            android:text="评价"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/evalute_content"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/gray_bg_border_bg"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <EditText
                            android:id="@+id/eva_edit_logined"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/eva_not_login"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:id="@+id/eva_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dip"
                                android:text="@string/login"
                                android:textColor="@color/sky_blue" />

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:text="/" />

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:id="@+id/eva_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:text="@string/register"
                                android:textColor="@color/sky_blue" />

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:text="后评价" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/user_comment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:visibility="gone" >

                        <com.bcinfo.tripaway.view.image.RoundImageView
                            android:id="@+id/evaluate_user_photo"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginTop="10dip"
                            android:src="@drawable/user_defult_photo" />

                        <RelativeLayout
                            android:id="@+id/layout_evaluate_user_info"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:layout_marginTop="10dip"
                            android:layout_toRightOf="@id/evaluate_user_photo" >

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:id="@+id/evaluate_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/comment_user_name_size" />

                            <LinearLayout
                                android:id="@+id/evaluate_user_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="8dip"
                                android:layout_marginTop="2dip"
                                android:orientation="horizontal" >
                            </LinearLayout>

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:id="@+id/evaluate_user_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/evaluate_user_name"
                                android:ellipsize="end"
                                android:gravity="left|top"
                                android:lineSpacingExtra="5dip"
                                android:maxLines="4"
                                android:textColor="@color/gray_more_5"
                                android:textSize="13sp" />

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:id="@+id/evaluate_user_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/evaluate_user_content"
                                android:layout_marginTop="5dip"
                                android:text=""
                                android:textColor="@color/gray_more"
                                android:textSize="@dimen/comment_date_size" />

                            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                                android:id="@+id/evaluate_user_reply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/evaluate_user_content"
                                android:layout_marginRight="10dip"
                                android:layout_marginTop="5dip"
                                android:text="回复"
                                android:textColor="@color/sky_blue"
                                android:textSize="14sp" />

                            <com.bcinfo.tripaway.view.MyListView
                                android:id="@+id/evaluate_replys_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/evaluate_user_date"
                                android:divider="#FFF"
                                android:dividerHeight="1px" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/border_width"
                        android:layout_marginTop="20dip"
                        android:background="@color/gray_bg" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/product_evaluate_detail_button"
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:gravity="center"
                        android:text="查看全部评论"
                        android:textColor="@color/gray_more"
                        android:textSize="@dimen/detail_button_size"
                        android:visibility="gone" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/border_width"
                        android:background="@color/gray_border" />
                </LinearLayout>
                <!-- 相似产品 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:background="@color/gray_bg"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/border_width"
                        android:background="@color/gray_border" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dip"
                        android:layout_marginTop="30dip"
                        android:gravity="center"
                        android:text="相似产品"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/detail_content_title_size" />

                    <com.bcinfo.tripaway.view.MyListView
                        android:id="@+id/product_detail_similar_listview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@color/gray_border"
                        android:dividerHeight="1px"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" >
                    </com.bcinfo.tripaway.view.MyListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.bcinfo.tripaway.view.ScrollView.ProductDetailScrollView>

    <RelativeLayout
        android:id="@+id/layout_product_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg" >

        <LinearLayout
            android:id="@+id/layout_back_button"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/button_selector_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/back_button_height"
                android:layout_height="@dimen/back_button_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/nav_back"
                android:gravity="center" />
        </LinearLayout>

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/product_service_share_button"
            android:layout_toRightOf="@id/layout_back_button"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:id="@+id/product_service_share_button"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/product_service_button"
            android:background="@drawable/button_selector_bg"
            android:padding="13dip"
            android:src="@drawable/product_detail_share" />

        <ImageView
            android:id="@+id/product_service_button"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_selector_bg"
            android:padding="15dip"
            android:src="@drawable/service_button_bg" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/product_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_product_detail_title"
        android:layout_marginTop="20dip"
        android:orientation="vertical" >

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/detail_product_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <LinearLayout
            android:id="@+id/layout_service_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/product_introduce"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="30dip"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/white"
            android:textSize="@dimen/detail_content_size" />
    </LinearLayout>

</RelativeLayout>