<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" 
        android:id="@+id/oldaddressRelative">

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前定位："
            android:textColor="@color/gray_text"
            android:textSize="15dp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/addressold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv"
            android:text=""
            android:singleLine="false"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/gray_text"
            android:textSize="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9" />

    <RelativeLayout
        android:id="@+id/head_one_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" >

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不显示"
            android:textColor="@color/gray_text"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>