<?xml version="1.0" encoding="utf-8"?>
<!-- 服务商交通服务item布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_traffic_service_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- top 图片 -->

    <ImageView
        android:id="@+id/traffic_item_ImageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/ic_launcher"
        android:scaleType="centerCrop" />
    <!-- item信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <!-- item  name -->

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/traffic_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="奔驰AMG-350"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- item extra infos -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp" >

            <!-- item  year -->

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/traffic_item_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="2014年"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <!-- point -->

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/point_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="-5dp"
                android:gravity="center_vertical"
                android:text="."
                 android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <!-- item seated count -->

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/traffic_item_seated_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="5座"
                android:textColor="@color/gray"
                android:textSize="14sp" />
            <!-- item kind -->


            <!-- point -->

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/point_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="."
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/traffic_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="大行李箱"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <!-- point -->

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/point_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="."
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <!-- item wifi状态 -->

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/traffic_item_wifi_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="车载wifi"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>