<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/item_discovery_theme_iv"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />
    <!-- 渐变的滤色 -->
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_discovery_locateproduct_selector"
        
        />
    <!-- 主题名称 -->
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_gravity="bottom"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <ImageView
                android:layout_width="68dp"
                android:layout_height="24dp"
                android:id="@+id/subject_icon"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/subject_icon" />
    <com.bcinfo.tripaway.view.textview.MoreBoldTfTextView
        android:id="@+id/item_discovery_theme_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="文化探秘"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/item_discovery_theme_desctv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="13sp" />
    
</LinearLayout>
</FrameLayout>