<?xml version="1.0" encoding="utf-8"?>
<!-- GridView列表item  包括 目的地  主题  相关专题 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 相对布局 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 左边-服务者产品图片 -->

        <ImageView
            android:id="@+id/topic_icon_iv"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitXY"
          
          
            android:src="@drawable/ic_launcher" />
        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
     
            android:singleLine="true"
            android:text="text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" 
    android:layout_centerInParent="true"
            />

 

    </RelativeLayout>

</LinearLayout>