<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/day_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="第1天"
        android:textColor="@color/dark_gray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.bcinfo.tripaway.view.MyListView
            android:id="@+id/trip_plan_detail_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:listSelector="@color/transparent"
            android:scrollbars="vertical" >
        </com.bcinfo.tripaway.view.MyListView>

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="交通信息"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout_car_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="奔驰-GLA 梅赛德斯-奔驰"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/car_photo"
                android:layout_width="fill_parent"
                android:layout_height="160dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/transparent"
                android:scaleType="centerCrop" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/car_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:lineSpacingExtra="5dip"
                android:text="洛杉矶国际影城"
                android:textColor="@color/gray_more"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/flag_map" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="价格"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="￥220"
                    android:textColor="@color/dark_pink"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="(资源价格)"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/flag_map" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="品牌"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/car_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="奔驰"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/flag_map" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="编号"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="NY45290"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/flag_map" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="里程"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/car_kilometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="4万公里"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/flag_map" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="年份"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/car_buyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="2013"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/flag_map" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="座位"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/car_seatNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="2013"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/flag_map" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="级别"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="SUV"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/flag_map" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="后备箱"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/car_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="150升"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="车内配套"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <com.bcinfo.tripaway.view.MyGridView
                android:id="@+id/car_equipment_gv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:cacheColorHint="@color/transparent"
                android:horizontalSpacing="10dp"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="10dp" >
            </com.bcinfo.tripaway.view.MyGridView>

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="费用范围"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <com.bcinfo.tripaway.view.MyGridView
                android:id="@+id/car_fee_gv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:cacheColorHint="@color/transparent"
                android:horizontalSpacing="10dp"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="10dp" >
            </com.bcinfo.tripaway.view.MyGridView>

            <com.bcinfo.tripaway.view.MyListView
                android:id="@+id/car_detail_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="1px"
                android:listSelector="@color/transparent"
                android:scrollbars="none" >
            </com.bcinfo.tripaway.view.MyListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_air_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/airline_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="直飞洛杉矶国际航班"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/flight_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:lineSpacingExtra="5dip"
                android:text="东航江苏公司今年上半年将引进空客A330机型，计划6月30日开通成都-南京-洛杉矶航线，成为我省第一条通往美洲大陆的直飞航线。由酷鸟航空执飞的南京到曼谷航线将于5月5日开通，每周二、四、六共3班，B772执飞，开航初期南京到曼谷往返含税仅需1000元。台湾远东航空公司3月23日起开通每周一、五共2班南京—马公往返包机航线。"
                android:textColor="@color/gray_more"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/left_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/start_city_cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="南京"
                        android:textColor="@color/title_bg"
                        android:textSize="28sp" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/start_city_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NKG"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical" >

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/end_city_cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="洛杉矶"
                        android:textColor="@color/title_bg"
                        android:textSize="28sp" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/end_city_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="LAX"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/right_layout"
                    android:layout_toRightOf="@id/left_layout"
                    android:orientation="vertical" >

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/flight_total_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableRight="@drawable/flag_map"
                        android:gravity="center"
                        android:text="18h15m"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_more" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@drawable/dash_line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/plane_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="中国国航CA1820"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/airline_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/transparent" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@drawable/dash_line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="机票价格"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/price_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="(资源价格)"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/flight_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@id/price_type"
                    android:text="￥3588"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="出发地"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/start_airport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="南京禄口机场"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="目的地"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/end_airport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="洛杉矶机场"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="起飞时间"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="08:45"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="到达时间"
                    android:textColor="@color/gray_more"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/flight_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="+1"
                    android:textColor="@color/title_bg"
                    android:textSize="16sp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/flight_days"
                    android:text="12:00"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>