<?xml version="1.0" encoding="utf-8"?>
<!-- 目的地-当地旅游达人Item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 圆形头像  无边框样式 -->

    <com.bcinfo.tripaway.view.image.RoundImageView
        android:id="@+id/location_current_travel_achivement_headIcon_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        imagecontrol:border_inside_color="@color/white"
        imagecontrol:border_thickness="0dp" />
    <!-- 显示粉丝名字 -->

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/location_current_travel_achivement_headName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

</LinearLayout>