<?xml version="1.0" encoding="utf-8"?>
<!-- 显示在OverFlow中的item 小贴士布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overFlow_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <ListView
        android:id="@+id/overFlow_item_recommand_listView"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>