<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overFlow_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <!-- 正面显示的列表 -->

    <LinearLayout
        android:id="@+id/overFlow_item_positive_container"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <!-- 显示信息的列表 -->

        <ListView
            android:id="@+id/overFlow_lodging_item_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <!-- 显示反面列表 -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overFlow_item_negative_container"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:visibility="gone" >

        <ScrollView
            android:id="@+id/overFlow_item_scrollView_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/overFlow_item_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- top 图片 -->

                <ImageView
                    android:id="@+id/overFlow_food_item_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/ic_launcher"
                    android:scaleType="centerCrop" />
                <!-- item信息 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp" >

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/overFlow_item_product_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Ocen View Maidu Hideaway"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/overFlow_item_introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="附近最美丽的蒙特利尔市场，公寓有一个惊人位置。您可以步行至小意大利的地道餐馆、咖啡馆或步行、自行车"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <!-- item extra infos -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp" >
                    </LinearLayout>
                </LinearLayout>
                <!-- 白色的分隔条 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/white" />
                <!-- 显示具体信息 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <!-- 类型 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <!-- 类型textView -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="类型"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                        <!-- 类型数值 -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/car_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="公寓"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <!-- 灰色分隔线 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <!-- 卧室 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <!-- 卧室 textView -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="卧室"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <!-- 卧室说明 -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/drive_route_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="3间"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <!-- 灰色分隔线 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <!-- 卫生间 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <!-- 建议时长 textView -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="卫生间"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                        <!-- 级别数值 -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/car_Level_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="2间"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <!-- 分隔线 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <!-- 可住 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <!-- 可住 textView -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="可住"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/oil_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="5人"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- 底部 旋转图标 -->

        <ImageView
            android:id="@+id/overFlow_item_bottom_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_launcher"
            android:scaleType="center" />
    </RelativeLayout>

</LinearLayout>