<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overFlow_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <!-- 正面显示的列表 -->

    <LinearLayout
        android:id="@+id/overFlow_item_positive_container"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <!-- 显示信息的列表 -->

        <ListView
            android:id="@+id/overFlow_shop_item_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_bg"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
    <!-- 显示反面列表 -->

    <RelativeLayout
        android:id="@+id/overFlow_item_negative_container"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:visibility="gone" >

        <ScrollView
            android:id="@+id/overFlow_item_scrollView_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:id="@+id/overFlow_item_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- top 图片 -->

                <ImageView
                    android:id="@+id/overFlow_food_item_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/ic_launcher"
                    android:scaleType="centerCrop" />
                <!-- item信息 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/overFlow_item_product_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="梅尔罗斯大街淘点小玩意"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/overFlow_item_introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="梅尔罗斯大街介于Fairfax Ave和La BreaAve大道之间，大都是高级发廊、家具店和古怪抽象的服侍商店，充斥着年轻人的文化色彩。"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <!-- item extra infos -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp" >
                    </LinearLayout>
                </LinearLayout>
                <!-- 白色的分隔条 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/white" />
                <!-- 显示具体信息 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <!-- 营业时间 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <!-- 营业时间 textView -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="营业"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                        <!-- 编号数值 -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/car_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="AM10:00——PM18:00"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <!-- 灰色分隔线 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <!-- 特色 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <!-- 特色 textView -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="特色"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <!-- 特色说明 -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/drive_route_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="古典家具、画廊"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <!-- 灰色分隔线 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />
                    </LinearLayout>
                    <!-- 建议时长 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <!-- 建议时长 textView -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="建议时长"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                        <!-- 级别数值 -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/car_Level_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="2小时"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <!-- 分隔线 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />
                    </LinearLayout>
                    <!-- 地址 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <!-- 地址 textView -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="地址"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                        <!-- 燃油种类 -->

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/oil_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="梅尔罗斯大街"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- 底部 旋转图标 -->

        <ImageView
            android:id="@+id/overFlow_item_bottom_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_launcher"
            android:scaleType="center" />
    </RelativeLayout>

</LinearLayout>