<!-- 登录页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeTuiMessageActivity" >

    <!-- include包含一个layout标题栏布局 -->

    <include layout="@layout/logreg_title" />

    <include layout="@layout/login" />

</LinearLayout>