<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_login_dialog_normal"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="50dp"
    android:paddingRight="60dp"
    android:paddingTop="10dp" >

    <!-- 水平放置两个控件 一个是progress进度条控件  ;  第二个是一个textview控件 -->

    <ProgressBar
        android:id="@+id/bar"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/showingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/milk_color"
        android:textSize="18sp" />

</LinearLayout>