<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:orientation="horizontal"
        
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/appaise_title"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
        <com.bcinfo.tripaway.view.textview.NormalTfTextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp" 
            android:text="请对此次行程进行点评"
            android:layout_weight="5"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        >
        <com.bcinfo.tripaway.view.textview.NormalTfTextView 
             android:id="@+id/satis_text"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="总体满意度："
            android:textColor="@color/dark_gray"
            />
        <RelativeLayout 
            android:layout_below="@+id/satis_text"
            android:layout_marginTop="5dp"
            android:id="@+id/satis_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            >
            <ImageView 
                android:layout_alignParentLeft="true"
                android:id="@+id/sat_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
             <ImageView 
                android:id="@+id/sat_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/sat_btn_1"
                />
              <ImageView 
               android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/sat_btn_2"
                android:id="@+id/sat_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
               <ImageView 
              android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/sat_btn_3"
                android:id="@+id/sat_btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
                <ImageView 
               android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/sat_btn_4"
                android:id="@+id/sat_btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
                <com.bcinfo.tripaway.view.textview.NormalTfTextView 
                      android:id="@+id/sat_text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
					android:layout_alignParentRight="true"
                    android:text="请选择"
                    android:textColor="@color/dark_gray"
                    android:gravity="center_vertical"
                    />
        </RelativeLayout>
         <com.bcinfo.tripaway.view.textview.NormalTfTextView 
             android:id="@+id/desc_text"
			android:layout_below="@+id/satis_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="描述相符："
            android:textColor="@color/dark_gray"
            />
         <RelativeLayout 
             android:layout_below="@+id/desc_text"
            android:layout_marginTop="5dp"
            android:id="@+id/desc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            >
            <ImageView 
                android:layout_alignParentLeft="true"
                android:id="@+id/desc_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
             <ImageView 
                android:id="@+id/desc_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/desc_btn_1"
                />
              <ImageView 
               android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/desc_btn_2"
                android:id="@+id/desc_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
               <ImageView 
              android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/desc_btn_3"
                android:id="@+id/desc_btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
                <ImageView 
               android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/desc_btn_4"
                android:id="@+id/desc_btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
                <com.bcinfo.tripaway.view.textview.NormalTfTextView 
                      android:id="@+id/desc_text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
					android:layout_alignParentRight="true"
                    android:text="请选择"
                    android:textColor="@color/dark_gray"
                    android:gravity="center_vertical"
                    />
        </RelativeLayout>
        
         <com.bcinfo.tripaway.view.textview.NormalTfTextView 
             android:id="@+id/ser_text"
			android:layout_below="@+id/desc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="服务态度："
            android:textColor="@color/dark_gray"
            />
         
         <RelativeLayout 
             android:layout_below="@+id/ser_text"
            android:layout_marginTop="5dp"
            android:id="@+id/ser_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            >
            <ImageView 
                android:layout_alignParentLeft="true"
                android:id="@+id/ser_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
             <ImageView 
                android:id="@+id/ser_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ser_btn_1"
                />
              <ImageView 
               android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ser_btn_2"
                android:id="@+id/ser_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
               <ImageView 
              android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ser_btn_3"
                android:id="@+id/ser_btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
                <ImageView 
               android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ser_btn_4"
                android:id="@+id/ser_btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_star"
                />
                <com.bcinfo.tripaway.view.textview.NormalTfTextView 
                    android:id="@+id/ser_text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
					android:layout_alignParentRight="true"
                    android:text="请选择"
                    android:textColor="@color/dark_gray"
                    android:gravity="center_vertical"
                    />
        </RelativeLayout>
         <com.bcinfo.tripaway.view.textview.NormalTfTextView 
                    android:id="@+id/appraise_text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
					 android:layout_below="@+id/ser_layout"
                    android:text="评价"
                    android:textColor="@color/dark_gray"
                    android:gravity="center_vertical"
                    />
         <com.bcinfo.tripaway.view.textview.NormalTfTextView 
                    android:id="@+id/appraise_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                   android:layout_below="@+id/ser_layout"
					 android:layout_toRightOf="@+id/appraise_text_info"
                    android:text="(0/250字)"
                    android:textColor="@color/gray_little"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    />
        <EditText 
            android:id="@+id/appaise_edittext"
            android:layout_below="@+id/appraise_text_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:maxLength="250"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >
        
        <Button 
            android:id="@+id/app_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="以后评价"
            android:textColor="@color/dark_gray"
            android:background="@drawable/gray_border_bg"
            />
        
        <Button 
             android:id="@+id/app_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_border_bg"
            android:textColor="@color/title_bg"
            android:text="确认评价"
            />
        
    </LinearLayout>
</LinearLayout>