<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/press_white_to_gray_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <ImageView
            android:id="@+id/order_product_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/trip_plan_off" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/order_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-75dip"
            android:background="#88000000"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="￥3452352"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/order_product_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="6dip"
        android:text="温哥华丛林探险之旅"
        android:textColor="@color/dark_gray"
        android:textSize="18dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="3dip" >

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/order_product_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:text="2015-01-09"
            android:textColor="@color/gray_border"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_product_author_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.bcinfo.tripaway.view.image.RoundImageView
                android:id="@+id/product_author_photo"
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:src="@drawable/user_defult_photo" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/product_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="john"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/product_order_state_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:text="预订成功"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>