<?xml version="1.0" encoding="utf-8"?>
<!-- 定义一个水平方向的相对布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/noimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:src="@drawable/nocars"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_travel_info_item_bg"
            android:orientation="vertical"
            android:padding="14dp" >

            <LinearLayout
                android:id="@+id/serviceArieaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务区域："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <com.wefika.flowlayout.FlowLayout
                    android:id="@+id/serviceArieaFlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/serviceContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务内容："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <com.wefika.flowlayout.FlowLayout
                    android:id="@+id/serviceContentFlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/languageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长语言："
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <com.wefika.flowlayout.FlowLayout
                    android:id="@+id/languageFlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/educationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学历文凭："
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="硕士"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/schoolLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="毕业学校："
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="居住地点："
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/show_all_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="显示全部"
                android:textColor="#4a90e5"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/famousCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_travel_info_item_bg"
            android:orientation="vertical" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="名人推荐"
                android:textColor="#333333"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dbdbdb" >
            </View>

            <com.bcinfo.tripaway.view.MyListView
                android:id="@+id/refer_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/gray_border"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" >
            </com.bcinfo.tripaway.view.MyListView>

            <LinearLayout
                android:id="@+id/show_all_refer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dbdbdb" >
                </View>

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/show_all_refer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="查看全部"
                    android:textColor="#999999"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TA走过"
                android:textColor="#7b7b7b"
                android:textSize="15sp" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/place_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="0"
                android:textColor="#666666"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个地方，留下"
                android:textColor="#7b7b7b"
                android:textSize="15sp" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/footprint_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="0"
                android:textColor="#666666"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处足迹"
                android:textColor="#7b7b7b"
                android:textSize="15sp" />
        </LinearLayout>

        <com.bcinfo.tripaway.view.MyListView
            android:id="@+id/exp_listview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </com.bcinfo.tripaway.view.MyListView>
    </LinearLayout>

</RelativeLayout>