<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/second_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/product_description_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dip"
            android:lineSpacingExtra="6dip"
            android:textColor="@color/gray_more_5"
            android:text="大家好"
            android:textSize="@dimen/remark_text_size" />
    </ScrollView>

</LinearLayout>