<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg" >

        <LinearLayout
            android:id="@+id/layout_back_button"
            android:layout_width="@dimen/title_height"
            android:layout_height="fill_parent"
            android:background="@drawable/button_selector_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/back_button_height"
                android:layout_height="@dimen/back_button_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/nav_back"
                android:scaleType="centerInside" />
        </LinearLayout>

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_back_button"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="行程单详情"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/button_operation"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <com.bcinfo.tripaway.view.image.RoundImageView
        xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
        android:id="@+id/author_photo"
        android:layout_width="@dimen/detail_author_photo_size"
        android:layout_height="@dimen/detail_author_photo_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:src="@drawable/user_defult_photo"
        imagecontrol:border_inside_color="@color/white"
        imagecontrol:border_thickness="2dip" />

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:drawableRight="@drawable/personal_more_boy"
        android:text="戴维"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/detail_author_name_size" />

    <LinearLayout
        android:id="@+id/layout_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/button_telphone"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/blue_circle_corner_bg"
        android:drawableLeft="@drawable/icon_phone"
        android:paddingLeft="20dp"
        android:text="+86 13643255599"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="@color/gray_more"
                android:textSize="@dimen/detail_author_name_size" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/author_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="24"
                android:textColor="@color/gray_more"
                android:textSize="@dimen/detail_author_name_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@drawable/dash_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textColor="@color/gray_more"
                android:textSize="@dimen/detail_author_name_size" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/author_age2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="美国·洛杉矶"
                android:textColor="@color/gray_more"
                android:textSize="@dimen/detail_author_name_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@drawable/dash_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业"
                android:textColor="@color/gray_more"
                android:textSize="@dimen/detail_author_name_size" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/author_age3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="旅游接待"
                android:textColor="@color/gray_more"
                android:textSize="@dimen/detail_author_name_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@drawable/dash_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教育"
                android:textColor="@color/gray_more"
                android:textSize="@dimen/detail_author_name_size" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/author_age1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="哈弗工商管理硕士"
                android:textColor="@color/gray_more"
                android:textSize="@dimen/detail_author_name_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@drawable/dash_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语言"
                android:textColor="@color/gray_more"
                android:textSize="@dimen/detail_author_name_size" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:id="@+id/author_age4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="中文·英文"
                android:textColor="@color/gray_more"
                android:textSize="@dimen/detail_author_name_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@drawable/dash_line" />
    </LinearLayout>

</LinearLayout>