<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:background="@drawable/shaitu"
        android:orientation="vertical" >

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="晒图"
            android:textColor="@color/black_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf" />

        <LinearLayout
            android:id="@+id/series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp" >

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="连载"
                android:textColor="@color/black_gray"
                android:textSize="16sp" />

            <com.bcinfo.tripaway.view.textview.NormalTfTextView
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="( 把你的晒图收集成册 )"
                android:textColor="@color/gray_text"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>