<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/second_title_bar" />

    <View
        android:id="@+id/login_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@anim/loading" />

    <com.bcinfo.tripaway.view.refreshandload.XListView
        android:id="@+id/all_theme_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#efefef"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>