<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#f7f7f7"
    android:orientation="vertical" >

    <com.bcinfo.tripaway.view.MyGridView
        android:id="@+id/userGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:listSelector="@drawable/transparent"
        android:numColumns="3"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

</LinearLayout>