<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/micro_blogs_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_linearlayout"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <com.bcinfo.tripaway.view.image.RoundImageView
                xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
                android:id="@+id/product_servicer_icon_iv"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/product_servicer_icon_iv"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.bcinfo.tripaway.view.textview.NormalTfTextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/guanzhu"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:text="卓玛扎"
                        android:textColor="@color/gray_text"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/guanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvName"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tvName"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="来自我的关注"
                            android:textColor="@color/gray_text"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button"
                            android:scaleType="centerCrop" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/time_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp" >

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/tuiguang"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="4dp"
                         android:gravity="center"
                            android:text="推广"
                            android:background="@drawable/shape_tuiguang"
                            android:textColor="#ffb5b5"
                            android:textSize="8sp" />

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/tvPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_toRightOf="@+id/tuiguang"
                            android:text="发布新产品"
                            android:textColor="@color/gray_text"
                            android:textSize="11sp" />

                        <com.bcinfo.tripaway.view.textview.NormalTfTextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tvPost"
                            android:text="5分钟前"
                            android:textColor="@color/gray_themore"
                            android:textSize="11sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/trip_collected_item" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp" >

            <RelativeLayout
                android:id="@+id/zanrelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/no_store" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/tv_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image1"
                    android:text=" 已收藏 "
                    android:textColor="@color/gray_text"
                    android:textSize="14dp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/tv_zannum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_zan"
                    android:text=""
                    android:textColor="@color/gray_text"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reviewRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/zanrelative" >

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/review2x" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image2"
                    android:text=" 评论 "
                    android:textColor="@color/gray_text"
                    android:textSize="14dp" />

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/tv_reviewnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_review"
                    android:text=""
                    android:textColor="@color/gray_text"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shareRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/reviewRelative" >

                <com.bcinfo.tripaway.view.textview.NormalTfTextView
                    android:id="@+id/tv_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="浏览5231"
                    android:textColor="@color/gray_text"
                    android:textSize="14dp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/micro_blogs_line" />

        <com.bcinfo.tripaway.view.MyListView
            android:id="@+id/review_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:divider="@color/transparent"
            android:dividerHeight="7.5dp" >
        </com.bcinfo.tripaway.view.MyListView>
    </LinearLayout>

</LinearLayout>