<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_detail_car_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_car_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/traffic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/traffic_servalia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3333"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/traffic_photo"
        android:layout_width="fill_parent"
        android:layout_height="170dip"
        android:background="@color/transparent"
        android:scaleType="centerCrop" />

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/traffic_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:lineSpacingExtra="5dip"
        android:text="洛杉矶国际影城"
        android:textColor="@color/gray_more"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="centerInside"
            android:src="@drawable/price" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="价格"
            android:textColor="@color/gray_more"
            android:textSize="14sp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="￥220"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <!--
             <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="(资源价格)"
            android:textColor="@color/gray_more"
            android:textSize="16sp" />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="centerInside"
            android:src="@drawable/pinpai" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="品牌"
            android:textColor="@color/gray_more"
            android:textSize="14sp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="centerInside"
            android:src="@drawable/chuchangguo" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="汽车出产国"
            android:textColor="@color/gray_more"
            android:textSize="14sp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >

        <ImageView
            android:id="@+id/logo4"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="centerInside"
            android:src="@drawable/licheng" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="里程"
            android:textColor="@color/gray_more"
            android:textSize="14sp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="4万公里"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >

        <ImageView
            android:id="@+id/logo5"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="centerInside"
            android:src="@drawable/flag_map" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="里程"
            android:textColor="@color/gray_more"
            android:textSize="14sp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="4万公里"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/logo6"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="centerInside"
            android:src="@drawable/flag_map" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="里程"
            android:textColor="@color/gray_more"
            android:textSize="14sp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="4万公里"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/logo7"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="centerInside"
            android:src="@drawable/flag_map" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/title7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="里程"
            android:textColor="@color/gray_more"
            android:textSize="14sp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="4万公里"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/logo8"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="centerInside"
            android:src="@drawable/flag_map" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/title8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="里程"
            android:textColor="@color/gray_more"
            android:textSize="14sp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="4万公里"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/grid_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="车内配套"
        android:textColor="@color/dark_gray"
        android:textSize="16sp" />

    <com.bcinfo.tripaway.view.MyGridView
        android:id="@+id/grid1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="10dp" >
    </com.bcinfo.tripaway.view.MyGridView>

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/grid_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="费用范围"
        android:textColor="@color/dark_gray"
        android:textSize="16sp" />

    <com.bcinfo.tripaway.view.MyGridView
        android:id="@+id/grid2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="10dp" >
    </com.bcinfo.tripaway.view.MyGridView>

    <com.bcinfo.tripaway.view.MyListView
        android:id="@+id/image_detail_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="1px"
        android:listSelector="@color/transparent"
        android:scrollbars="none" >
    </com.bcinfo.tripaway.view.MyListView>

</LinearLayout>