<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/press_white_to_gray_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/scenic_index"
            android:layout_width="26dip"
            android:layout_height="26dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:background="@drawable/change_state_select"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/scenic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="洛杉矶国际影城"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/scenic_photo"
        android:layout_width="fill_parent"
        android:layout_height="160dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/dark_gray"
        android:scaleType="centerCrop" />

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/scenic_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:lineSpacingExtra="5dip"
        android:text="洛杉矶国际影城"
        android:textColor="@color/gray_more"
        android:textSize="14sp" />

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/scenic_ticket_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:text="门票：220"
        android:textColor="@color/dark_pink"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/layout_next_scenic_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="centerInside"
            android:src="@drawable/map" />

        <com.bcinfo.tripaway.view.textview.NormalTfTextView
            android:id="@+id/next_scenic_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="洛杉矶国际影城"
            android:textColor="@color/gray_more"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>