<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_calendar_cell.weekindex" >

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        android:id="@+id/txtWeekIndex"
        style="@style/style_calendar_weekindex_text"
        android:text="@string/demo" />

    <com.bcinfo.tripaway.view.textview.NormalTfTextView
        style="@style/style_calendar_weekindex_text"
        android:text="@string/chinese_week" />

</LinearLayout>