# MyApp

./: bcinfo.key.jks  settings.gradle
MainActivity/: AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt  proguard-rules.pro  project.properties
MainActivity/assets/iconfont/: demo.html  iconfont.eot
MainActivity/res/anim/: alpha_animation1.xml  hintpw2.xml  icon_anim.xml  pw_hide.xml  pw_hide2.xml  pw_show.xml
MainActivity/res/color/: colorlist_pay_price_textcolor.xml
MainActivity/res/drawable/: btn_dash_line_bg.xml  button_selector_bg.xml  community_title_rightbtn_bg.xml  customization_btn_bg.xml  dash_rectangle.xml  detail_button_bg.xml  event_check_box_bg.xml  ge_chat_item_icon_bg_selector.xml  ge_list_selector_background.xml  ge_list_selector_background_disabled.xml  ge_pop_btn_face_selector.xml  ge_progress_receivepic.xml  ge_red_del_btn_bg.xml  ge_showleft_selector.xml  go_with_them_item_checkbox_bg.xml  gradient_discovery_locateproduct_selector.xml  gray_border_transparent_bg.xml  gray_circle_corn_bg.xml  micro_blogs_dash_line.xml  product.xml  rb_pager_bg2.xml  red_circle_bg.xml  s4.xml  s5.xml  service_checkbox_bg.xml  shape_5.xml  shape_6.xml  shape_alipay_binded_commit_cell_normal.xml  shape_blog_cell_normal.xml  shape_calendar_cell_outrange.xml  shape_car_picked_btn_normal.xml  shape_club_meb_bg.xml  shape_club_tag2.xml  shape_focous_bg.xml  shape_homepage_message.xml  shape_info_relative.xml  shape_layout_flight_normal.xml  shape_logreg_btn_normal.xml  shape_more.xml  shape_overflow__listview_normal.xml  (+25 more)
MainActivity/res/layout/: activity_alipay_binded_done.xml  activity_bind_alipay.xml  activity_comfire_order.xml  activity_my_account.xml  activity_my_account3.xml  activity_my_friendships_layout.xml  activity_myinvoice_add.xml  activity_photoselector.xml  activity_trip_zone_layout.xml  add_associate_linearlayout.xml  add_pay_type_activity.xml  addresssetting.xml  affirm_dialog.xml  area__select_activity_header.xml  area_activity.xml  area_item.xml  area_select_activity.xml  area_select_item.xml  blog_image_viewer_activity.xml  car_detail_layout.xml  car_info_grid_item.xml  cash_item.xml  cashcardlist.xml  cats_info_activity.xml  change_product_state_dialog.xml  club_cats_item.xml  club_firstpage.xml  club_homepage.xml  club_trends_fragment.xml  commend_product.xml  comments_detail_item.xml  common_calendar_gridview_item2.xml  companion_list_item.xml  company_info_layout.xml  consult_or_complaint_detail.xml  content_activity.xml  date_time_picker.xml  day_picker_dialog.xml  delect_choise_traffic_dialog.xml  dialog_cancel_attention_layout.xml  (+157 more)
MainActivity/res/values/: attrs.xml  colors.xml  dimens.xml  ge_array.xml  ge_attrs.xml  ge_strings.xml  ge_styles.xml  help_array.xml  strings.xml  styles.xml
MainActivity/src/com/bcinfo/imageviewer/view/: PhotoViewAttacher.java
MainActivity/src/com/bcinfo/photoselector/ui/: AlbumItem.java  BasePhotoPreviewActivity.java  PhotoItem.java  PhotoPreview.java  PhotoSelectorActivity.java
MainActivity/src/com/bcinfo/photoselector/util/: CommonUtils.java
MainActivity/src/com/bcinfo/tripaway/: AlarmProvider.java  AppConfig.java  TripawayApplication.java
MainActivity/src/com/bcinfo/tripaway/net/: Urls.java  (+3 more)
(+728 files in other folders)
